# microserviceswithoauth2

APIGateway/: pom.xml
APIGateway/src/main/java/com/example/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/example/APIGateway/constraint/: UserStatus.java
APIGateway/src/main/java/com/example/APIGateway/controller/: LogOutController.java  UserController.java
APIGateway/src/main/java/com/example/APIGateway/dto/: AddressDTO.java  PersonProfileDTO.java  UserSignupDTO.java
APIGateway/src/main/java/com/example/APIGateway/exception/: ExceptionController.java
APIGateway/src/main/java/com/example/APIGateway/filter/: AuthorizationHeaderFilter.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  ex.txt
APIGateway/src/main/java/com/example/APIGateway/mapper/: MapperUserService.java
APIGateway/src/main/java/com/example/APIGateway/model/: PersonAddressEntity.java  PersonProfileEntity.java  UserEntity.java  UserRoleEntity.java
APIGateway/src/main/java/com/example/APIGateway/repository/: PersonAddressRepository.java  PersonProfileRepository.java  RoleRepository.java  UserRepository.java
APIGateway/src/main/java/com/example/APIGateway/security/: AuthorizationServerConfig.java  CustomTokenConverter.java  MyBasicAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfig.java  TokenEndpointRetryInterceptor.java  UserConfigMetaData.java  UserFeignClientInterceptor.java
APIGateway/src/main/java/com/example/APIGateway/service/: PersonAddressService.java  PersonProfileService.java  RoleService.java  UserService.java
APIGateway/src/main/java/com/example/APIGateway/serviceImpl/: PersonAddressServiceImpl.java  PersonProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
APIGateway/src/main/java/com/example/APIGateway/util/: AppRunner.java  CommonResponse.java  UserDetail.java
APIGateway/src/main/resources/: application.yml  bootstrap.properties
EurekaServiceDiscovery/: pom.xml
EurekaServiceDiscovery/src/main/java/com/example/EurekaServiceDiscovery/: EurekaServiceDiscoveryApplication.java  ServletInitializer.java
EurekaServiceDiscovery/src/main/resources/: application.properties  bootstrap.properties
clinic-management-service/: pom.xml
clinic-management-service/src/main/java/com/example/clinicmanagementservice/: ClinicManagementServiceApplication.java  ServletInitializer.java
clinic-management-service/src/main/java/com/example/clinicmanagementservice/controller/: ClinicManagementController.java
clinic-management-service/src/main/java/com/example/clinicmanagementservice/security/: ResourceServerConfig.java  WebSecurityConfig.java
clinic-management-service/src/main/resources/: bootstrap.properties
clinic-management-service/src/test/java/com/example/clinicmanagementservice/: ClinicManagementServiceApplicationTests.java
ehealth-central-configuration/: pom.xml
ehealth-central-configuration/src/main/java/com/example/ehealthcentralconfiguration/: EhealthCentralConfigurationApplication.java  ServletInitializer.java
ehealth-central-configuration/src/main/resources/: application.properties
ehealth-central-configuration/src/test/java/com/example/ehealthcentralconfiguration/: EhealthCentralConfigurationApplicationTests.java
patient-management-service/: llllllllllllllllllllllllllll  pom.xml
patient-management-service/src/main/java/com/example/patientmanagementservice/: PatientManagementServiceApplication.java  ServletInitializer.java
patient-management-service/src/main/java/com/example/patientmanagementservice/controller/: PatientRegistrationController.java
patient-management-service/src/main/java/com/example/patientmanagementservice/security/: ResourceServerConfig.java  WebSecurityConfig.java
patient-management-service/src/main/resources/: bootstrap.properties
patient-management-service/src/test/java/com/example/patientmanagementservice/: PatientManagementServiceApplicationTests.java
